{
  "name": "coya-blog",
  "version": "0.0.1",
  "description": "Very famous Coya's blog",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node src/server.js",
    "dev": "NODE_ENV=development nodemon -e js,twig,md src/server.js",
    "prod": "NODE_ENV=production forever --id blog start src/server.js"
  },
  "bin": {
    "import-pics": "./scripts/import_pics.js",
    "rename-pics": "./scripts/rename_pics.js",
    "gen-post": "./scripts/gen_post.js"
  },
  "author": "Coya",
  "license": "ISC",
  "dependencies": {
    "@coya/counter": "^0.1.3",
    "@coya/logger": "0.0.5",
    "dateformat": "^3.0.3",
    "exif-reader": "^1.0.2",
    "express": "^4.16.3",
    "inquirer": "^6.2.2",
    "showdown": "^1.8.6",
    "twig": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "sharp": "^0.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cooya/Blog.git"
  }
}
